# serialization

./: .gitignore  LICENSE  README.md  detangler.txt  generate-codecs.scala  pom.xml  thrift-compile
src/main/scala/: strings.sc
src/main/scala/com/cj/serialization/: Java.scala  Result.scala  package.scala
src/main/scala/com/cj/serialization/avro/: Java.scala  Util.scala  package.scala
src/main/scala/com/cj/serialization/json/: Json.scala  package.scala
src/main/scala/com/cj/serialization/thrift/: Java.scala  package.scala
src/main/scala/com/cj/serialization/traversals/: package.scala
src/main/scala/com/cj/serialization/yaml/: Yaml.scala  package.scala
src/test/java/local/test/serialization/avro/: AvroTestJ.java  MinimalAvroDeserializer.java  MinimalAvroSerializer.java  MinimalAvroSerializerOfTestRecord.java
src/test/java/local/test/serialization/thrift/: MinimalThriftDeserializer.java  MinimalThriftSerializer.java
src/test/java/local/test/serialization/thrift/java/: TestRecord.java
src/test/resources/avro/: TestProtocol.avdl  TestRecord.avdl
src/test/resources/avro/local/protocol/serialization/avro/: TestProtocol.avdl
src/test/resources/com/cj/serialization/avro/: TestRecord.avdl
src/test/resources/thrift/: TestProtocol.thrift
src/test/scala/: AvroDemo.scala  AvroTest.scala  Demo.scala  JavaTest.scala  JsonDemo.scala  JsonDemoMinimal.scala  JsonTest.scala  SerializationDemo.scala  SerializationTest.scala  ThriftDemo.scala  ThriftTest.scala  TraversalsTest.scala  YamlSpecTest.scala  YamlTest.scala
src/test/scala/com/cj/serialization/avro/: PackageTest.scala  UtilTest.scala
src/test/thrift/: TestProtocol.thrift
