<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cj</groupId>
    <artifactId>serialization</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <java-source_version>1.8</java-source_version>
        <java-target_version>1.8</java-target_version>
        <scala-major_version>2.11</scala-major_version>
        <scala-major-minor_version>2.11.8</scala-major-minor_version>
        <scalaz-core_version>7.2.10</scalaz-core_version>
        <scalatest_version>3.0.1</scalatest_version>
        <scalacheck_version>1.13.5</scalacheck_version>
        <avro_version>1.8.1</avro_version>
        <libthrift_version>0.9.3</libthrift_version>
        <scrooge-core_version>4.11.0</scrooge-core_version>
        <argonaut_version>6.2</argonaut_version>
        <argonaut-shapeless_version>1.2.0-M4</argonaut-shapeless_version>
        <snakeyaml_version>1.18</snakeyaml_version>
        <scrooge-maven-plugin_version>4.11.0</scrooge-maven-plugin_version>
        <avro-maven-plugin_version>1.8.1</avro-maven-plugin_version>
        <maven-compiler-plugin_version>3.6.1</maven-compiler-plugin_version>
        <scala-maven-plugin_version>3.2.2</scala-maven-plugin_version>
        <scalatest-maven-plugin_version>1.0</scalatest-maven-plugin_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-major-minor_version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala-major_version}</artifactId>
            <version>${scalaz-core_version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala-major_version}</artifactId>
            <version>${scalatest_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala-major_version}</artifactId>
            <version>${scalacheck_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift_version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_${scala-major_version}</artifactId>
            <version>${scrooge-core_version}</version>
        </dependency>
        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_${scala-major_version}</artifactId>
            <version>${argonaut_version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>
                argonaut-shapeless_${argonaut_version}_${scala-major_version}
            </artifactId>
            <version>${argonaut-shapeless_version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml_version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>scrooge-maven-plugin</artifactId>
                <version>${scrooge-maven-plugin_version}</version>
                <configuration>
                    <language>scala</language>
                    <buildExtractedThrift>true</buildExtractedThrift>
                    <thriftSourceRoot>
                        src/test/resources/thrift
                    </thriftSourceRoot>
                    <outputDirectory>
                        target/generated-test-sources/thrift
                    </outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <sourceDirectory>
                                src/main/resources/avro
                            </sourceDirectory>
                            <testSourceDirectory>
                                src/test/resources/avro
                            </testSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin_version}</version>
                <configuration>
                    <source>${java-source_version}</source>
                    <target>${java-target_version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-doc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest-maven-plugin_version}</version>
                <configuration>
                    <reportsDirectory>target/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>libs-releases</id>
            <name>CJ libraries</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots</id>
            <name>CJ library snapshots</name>
            <url>
                http://maven.dev.cj.com:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
